C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\Leason2.csproj.AssemblyReference.cache
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\Leason2.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\Leason2.AssemblyInfoInputs.cache
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\Leason2.AssemblyInfo.cs
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\Leason2.csproj.CoreCompileInputs.cache
C:\GIT\SeninarC#3\Leason2\bin\Debug\net6.0\Leason2.exe
C:\GIT\SeninarC#3\Leason2\bin\Debug\net6.0\Leason2.deps.json
C:\GIT\SeninarC#3\Leason2\bin\Debug\net6.0\Leason2.runtimeconfig.json
C:\GIT\SeninarC#3\Leason2\bin\Debug\net6.0\Leason2.dll
C:\GIT\SeninarC#3\Leason2\bin\Debug\net6.0\Leason2.pdb
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\Leason2.dll
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\refint\Leason2.dll
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\Leason2.pdb
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\Leason2.genruntimeconfig.cache
C:\GIT\SeninarC#3\Leason2\obj\Debug\net6.0\ref\Leason2.dll
